                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\LENOVO\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Project\flutter2\NewRadio1922\New\5\radio1922\build\app\intermediates\cxx\Debug\52xa4q1r\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Project\flutter2\NewRadio1922\New\5\radio1922\build\app\intermediates\cxx\Debug\52xa4q1r\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Project\flutter2\NewRadio1922\New\5\radio1922\android\app\.cxx\Debug\52xa4q1r\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2